import matplotlib.pyplot as plt
import matplotlib.patches as mpatches
import pandas as pd

data = pd.read_csv("AllMidgameData.csv")
default = data.groupby("Piece").mean(["Value %"])
pu = default[default.index == "pawn"].values[0][0]
rating_ranges = data["Rating range"].unique()
game_types = data["Game type"].unique()
pieces = data["Piece"].unique()
colours = data["Colour"].unique()
criteria = {"Game type" : ["Bullet", "Blitz", "Classical", "Correspondence"],
            "Rating range" : rating_ranges,
            "Colour" : colours}
# print(rating_ranges)
# print(pu)
# print(game_types)
# print(pieces)
print(colours)

unicode_mappings = {
    "king" : "$\u265A$",
    "queen": "$\u265B$",
    "rook": "$\u265C$",
    "bishop": "$\u265D$",
    "knight": "$\u265E$",
    "pawn":"$\u265F$"}

color_mappings = {
    "king" : "black",
    "queen": "black",
    "rook": "blue",
    "bishop": "red",
    "knight": "purple",
    "pawn":"green"}

# for (i ,rating_range) in enumerate(rating_ranges):
#     data_t = data[(data["Game type"] == "Classical") & (data["Rating range"] == rating_range)].groupby("Piece").mean(["Value %"])
#     filtered = data_t/default[default.index == "pawn"].values[0][0]
#     for piece in ["pawn", "knight", "bishop", "rook", "queen"]:
#         plt.plot(i + (0.25 if piece == "bishop" else 0),
#                  filtered[filtered.index==piece].values[0][0], '.', markersize=15, marker=unicode_mappings[piece],
#                  color=color_mappings[piece])

def RatingNonWeighted():
    for (i ,rating_range) in enumerate(rating_ranges):
        data_t = data[(data["Rating range"] == rating_range)].groupby("Piece").mean(["Value %"])
        filtered = data_t/default[default.index == "pawn"].values[0][0]
        for piece in ["pawn", "knight", "bishop", "rook", "queen"]:
            plt.plot(i + (0.25 if piece == "bishop" else 0),
                     filtered[filtered.index==piece].values[0][0], '.', markersize=15, marker=unicode_mappings[piece],
                     color=color_mappings[piece])
    plt.ylim(0, 14)
    plt.title("Piece values by varying amateur ratings (non-weighted)")
    plt.xlabel("Rating range")
    plt.ylabel("Piece value / pu")
    plt.xticks(list(range(len(rating_ranges))), rating_ranges)
    print(default)
    plt.show()


def GameTypesNonWeighted():
    for [i, game_type] in enumerate(game_types):
        data_table = data[data["Game type"] == game_type].groupby("Piece").mean(["Value %"])
        filtered = data_table/pu
        for piece in pieces:
            plt.plot(i + (0.25 if piece == "bishop" else 0),
                     filtered[filtered.index==piece].values[0][0], ".", markersize = 15, marker=unicode_mappings[piece],
                      color=color_mappings[piece])
    plt.ylim(0, 14)
    plt.title("Piece values by varying game types (non-weighted)")
    plt.xlabel("Game type")
    plt.ylabel("Piece value / pu")
    plt.xticks(list(range(len(game_types))), game_types)
    print(default)
    plt.show()

def ColourNonWeighted():
    for [i, colour] in enumerate(colours):
        data_table = data[data["Colour"] == colour].groupby("Piece").mean(["Value %"])
        filtered = data_table/pu
        for piece in pieces:
            plt.plot(i + (0.25 if piece == "bishop" else 0),
                     filtered[filtered.index==piece].values[0][0], ".", markersize = 15, marker=unicode_mappings[piece],
                      color=color_mappings[piece])
    plt.ylim(0, 14)
    plt.title("Piece values by varying piece colours (non-weighted)")
    plt.xlabel("Colour")
    plt.ylabel("Piece value / pu")
    plt.xticks(list(range(len(colours))),colours)
    print(default)
    plt.show()

def Weghted(criterium):
    filtered = pd.read_csv(f"Weighted_{criterium}.csv")
    for i in range(0, len(filtered[criterium]), 4):
        #print(i)
        #print(filtered["Game type"][i])
        PieceTemp = filtered["Piece"][i]
        GameTypeTemp = filtered["Game type"][i]
        CoefficientTemp = filtered["Coefficient"][i]
        print(PieceTemp, GameTypeTemp, CoefficientTemp)
        filtered["Piece"][i] = filtered["Piece"][i + 1]
        filtered["Game type"][i] = filtered["Game type"][i + 1]
        filtered["Coefficient"][i] = filtered["Coefficient"][i + 1]
        filtered["Piece"][i + 1] = PieceTemp
        filtered["Game type"][i + 1] = GameTypeTemp
        filtered["Coefficient"][i + 1] = CoefficientTemp
    for piece in pieces:
        for i in range(len(criteria[criterium])):
            plt.plot(i + (0.25 if piece == "bishop" else 0),
                    filtered[filtered["Piece"] == piece].values[i][2], ".", markersize = 5, marker = unicode_mappings[piece],
                        color = color_mappings[piece])
            #print(i)
            #print(piece)
            #print(filtered[filtered["Piece"] == piece].values[i][2])
    ax = plt.subplot(111)
    plt.ylim(0, 14)
    plt.title("Piece values by game type")
    plt.xlabel(criterium)
    plt.ylabel("Relative piece value")
    plt.xticks(list(range(len(criteria[criterium]))), criteria[criterium])
    box = ax.get_position()
    ax.set_position([box.x0, box.y0, box.width * 1, box.height])
    pawn_patch = mpatches.Patch(color = "green", label = "Pawn")
    knight_patch = mpatches.Patch(color = "purple", label = "Knight")
    bishop_patch = mpatches.Patch(color = "red", label = "Bishop")
    rook_patch = mpatches.Patch(color = "blue", label = "Rook")
    queen_patch = mpatches.Patch(color = "black", label = "Queen")

    ax.legend(handles = [pawn_patch, knight_patch, bishop_patch, rook_patch, queen_patch], loc='center left', bbox_to_anchor=(1, 0.5))
    print(default)
    plt.show()


Weghted("Game type")
# GameTypesNonWeighted() 
